CREATE(NarodnoPozoriste: Pozoriste {naziv:'Narodno Pozoriste', mesto:'Nis', brojZaposlenih: 50, brojSala: 2})

CREATE (RadovanIII:Predstava {naslov:'Radovan III', zanr:'komedija',kratakOpis:'Urnebesna komedija koju treba videti.'})
CREATE (Zoran:Glumac {ime:'Zoran Radmilovic', datumRodjenja:'1935/01/04', zaposlen:1978, brojPredstava:50})
CREATE (Mira:Glumac {ime:'Mira Banjac', datumRodjenja:'1945/08/04', zaposlen:1978, brojPredstava:30})
CREATE (Tasko:Glumac {ime:'Tasko Nacic', datumRodjenja:'1940/07/12', zaposlen:1977, brojPredstava:46})
CREATE (Milan:Glumac {ime:'Milan Caci Mihajlovic', datumRodjenja:'1946/08/07', zaposlen:1978, brojPredstava:10})
CREATE (Milutin:Glumac {ime:'Milutin Butkovic', datumRodjenja:'1930/06/12', zaposlen:1970, brojPredstava:56})
CREATE (Maja:Glumac {ime:'Maja Cuckovic', datumRodjenja:'1943/02/21', zaposlen:1978, brojPredstava:21})
CREATE(Tatjana:Glumac {ime:'Tatjana Beljakova', datumRodjenja:'1940/10/05', zaposlen:1979, brojPredstava:15})


CREATE (Dusan:Pisac {ime:'Dusan Kovacevic', brojPredstava:40})

CREATE (Zoran)-[:GLUMI_U {uloga:['Radovan']}]->(RadovanIII)
CREATE (Mira)-[:GLUMI_U {uloga:['Katica']}]->(RadovanIII)
CREATE (Tasko)-[:GLUMI_U {uloga:['Osman']}]->(RadovanIII)
CREATE (Milan)-[:GLUMI_U {uloga:['Jelence']}]->(RadovanIII)
CREATE (Milutin)-[:GLUMI_U {uloga:['Stanislav']}]->(RadovanIII)
CREATE (Maja)-[:GLUMI_U {uloga:['Rumenka']}]->(RadovanIII)
CREATE (Tatjana)-[:GLUMI_U {uloga:['Georgina']}]->(RadovanIII)

CREATE (Dusan)-[:NAPISAO {Predstava:['Radovan III']}]->(RadovanIII)


CREATE (Zoran)-[:RADI_U]->(NarodnoPozoriste),
	   (Mira)-[:RADI_U]->(NarodnoPozoriste),
	   (Tasko)-[:RADI_U]->(NarodnoPozoriste),
	   (Milan)-[:RADI_U]->(NarodnoPozoriste),
	   (Milutin)-[:RADI_U]->(NarodnoPozoriste),
	   (Maja)-[:RADI_U]->(NarodnoPozoriste),
	   (Tatjana)-[:RADI_U]->(NarodnoPozoriste),
	   (Dusan)-[:RADI_U]->(NarodnoPozoriste)




CREATE (UobrazeniBolesnik:Predstava {naslov:'Uobrazeni bolesnik', zanr:'klasika', kratakOpis:'Јагош Марковић, један од водећих српских редитеља, поставио је на сцену последње Молијерово дело, Уображеног болесника, којим је овај класик књижевности и сцене дефинисао свој коначни однос према конзервативизму, надриучењаштву и шарлатанству, али пре свега, према друштву и његовим тужним породицама које пате од похлепе и себичлука. Бољка од које пати главни јунак ове драме не лечи се лако, а прети да буде погубна за целу породицу.'})
CREATE (Dragan: Glumac {ime:'Dragan Micanovic', datumRodjenja:'1970/04/12/', zaposlen: 1992, brojPredstava: 50})
CREATE (Radovan: Glumac {ime:'Radovan Vujovic', datumRodjenja:'1984/05/06/', zaposlen: 2012, brojPredstava: 15})
CREATE (Jelisaveta: Glumac {ime:'Jelisaveta Seka Sablic', datumRodjenja:'150/10/11', zaposlen: 1977, brojPredstava: 90})
CREATE (Goran: Glumac {ime:'Goran Susljik', datumRodjenja: '1965/03/11', zaposlen: 1991, brojPredstava: 52})
CREATE (Vlasta: Glumac {ime:'Vlasta Velisavljvic', datumRodjenja: '1930/04/09', zaposlen: 1960, brojPredstava: 130})
CREATE (Nebojsa: Glumac {ime:'Nebojsa Milovanovic', datumRodjenja: '1974/04/08', zaposlen: 1997, brojPredstava: 24})
CREATE (Slobodan: Glumac {ime:'Slobodan Tesic', datumRodjenja: '1963/10/21', zaposlen: 1996, brojPredstava: 30})
CREATE (Molijer:Pisac {ime:'Zan-Batist Poklen Molijer'})

CREATE (Jagos:Reziser {ime:'Jagos Markovic', brojPredstava:30})

CREATE (Dragan)-[:GLUMI_U {uloga:['Argan']}]->(UobrazeniBolesnik)
CREATE (Radovan)-[:GLUMI_U {uloga:['Belina']}]->(UobrazeniBolesnik)
CREATE (Jelisaveta)-[:GLUMI_U {uloga:['Toaneta']}]->(UobrazeniBolesnik)
CREATE (Goran)-[:GLUMI_U {uloga:['Gospodin Pirgon']}]->(UobrazeniBolesnik)
CREATE (Vlasta)-[:GLUMI_U {uloga:['Gospodin Diafoarus']}]->(UobrazeniBolesnik)
CREATE (Nebojsa)-[:GLUMI_U {uloga:['Gospodin Bonfoa']}]->(UobrazeniBolesnik)
CREATE (Slobodan)-[:GLUMI_U {uloga:['Gospodin Fleran']}]->(UobrazeniBolesnik)

CREATE (Molijer)-[:NAPISAO {Predstava:['Uobrazeni bolesnik']}]->(UobrazeniBolesnik)
CREATE (Jagos)-[:REZIRAO {Predstava:['Uobrazeni bolesnik']}]->(UobrazeniBolesnik)

CREATE (Dragan)-[:RADI_U]->(NarodnoPozoriste),
       (Radovan)-[:RADI_U]->(NarodnoPozoriste),
	   (Jelisaveta)-[:RADI_U]->(NarodnoPozoriste),
	   (Goran)-[:RADI_U]->(NarodnoPozoriste),
	   (Vlasta)-[:RADI_U]->(NarodnoPozoriste),
	   (Nebojsa)-[:RADI_U]->(NarodnoPozoriste),
	   (Slobodan)-[:RADI_U]->(NarodnoPozoriste),
	   (Jagos)-[:RADI_U]->(NarodnoPozoriste)


CREATE (TakoJe: Predstava {naslov:'Tako je (ako vam se tako cini)', zanr:'drama', kratakOpis:'Ко је та тајанствена госпођа Фрола што се доселила у наш комшилук? И зашто не живи заједно са зетом који је стално посећује и с ћерком која никад не излази и коју притом нико није видео! Какву то мистерију скривају, пред каквом ли су само несрећом из свог града избегли у наш?'})
CREATE (Vojislav:Glumac {ime:'Vojislav Brajovic', datumRodjenja:'1942/01/03', zaposlen: 1975, brojPredstava: 86})
CREATE (MarkoJanketic: Glumac {ime:'Marko Janketic', datumRodjenja:'1982/05/07', zaposlen: 2010, brojPredstava: 33})
CREATE (Branislav: Glumac {ime:'Branislav Lecic', datumRodjenja:'1966/10/12', zaposlen:1986, brojPredstava: 56})
CREATE (JasminaAvramovic: Glumac {ime:'Jasmina Avramovic', datumRodjenja:'1952/11/05', zaposlen: 1984, brojPredstava: 40})
CREATE (VesnaStankovic: Glumac {ime:'Vesna Stankovic', datumRodjenja:'1967/04/21', zaposlen: 1994, brojPredstava: 27})
CREATE (NenadJezdic: Glumac {ime:'Nenad Jezdic', datumRodjenja:'1971/06/16', zaposlen:1996, brojPredstava: 35})
CREATE (Irfan: Glumac {ime:'Irfan Mensur', datumRodjenja:'1953/10/10', zaposlen: 1987, brojPredstava: 56})
CREATE (Luidji:Pisac {ime:'Luidji Pirandelo'})

CREATE (Vojislav)-[:GLUMI_U {uloga:['Lamberto Laudizi']}]->(TakoJe)
CREATE (MarkoJanketic)-[:GLUMI_U {uloga:['Gospodin Ponca']}]->(TakoJe)
CREATE (Branislav)-[:GLUMI_U {uloga:['Savetnik Agaci']}]->(TakoJe)
CREATE (JasminaAvramovic)-[:GLUMI_U {uloga:['Gospodja Amalija']}]->(TakoJe)
CREATE (VesnaStankovic)-[:GLUMI_U {uloga:['Gospodja Sireli']}]->(TakoJe)
CREATE (NenadJezdic)-[:GLUMI_U {uloga:['Gospodin Sireli']}]->(TakoJe)
CREATE (Irfan)-[:GLUMI_U {uloga:['Gradonacelnik']}]->(TakoJe)
CREATE (Jelisaveta)-[:GLUMI_U {uloga:['Gospodja Frola']}]->(TakoJe)
CREATE (Slobodan)-[:GLUMI_U {uloga:['Sobar Agacijevih']}]->(TakoJe)
CREATE (Jagos)-[:REZIRAO {Predstava:['Tako je (ako vam se tako cini)']}]->(TakoJe)

CREATE (Luidji)-[:NAPISAO {Predstava:['Tako je (ako vam se tako cini)']}]->(TakoJe)

CREATE (Vojislav)-[:RADI_U]->(NarodnoPozoriste),
       (MarkoJanketic)-[:RADI_U]->(NarodnoPozoriste),
	   (Branislav)-[:RADI_U]->(NarodnoPozoriste),
	   (JasminaAvramovic)-[:RADI_U]->(NarodnoPozoriste),
	   (VesnaStankovic)-[:RADI_U]->(NarodnoPozoriste),
	   (NenadJezdic)-[:RADI_U]->(NarodnoPozoriste),
	   (Irfan)-[:RADI_U]->(NarodnoPozoriste)



CREATE (Administrator: Administrator{userName:'admin', password:'admin'})
CREATE (JovanPerovic: Zaposleni {ime:'Jovan Perovic', jmbg:'232161651321',datumRodjenja:'1975/01/03', mestoRodjenja:'Nis', radniStaz: 12, radnoMesto:'Direktor'})
CREATE (MarinaStosic: Zaposleni {ime:'Marina Stosic', jmbg:'216198121131', datumRodjenja:'1977/10/23', mestoRodjenja:'Nis', radniStaz:10, radnoMesto:'Blagajnik'})
CREATE(JovanPerovic)-[:RADI_U]->(NarodnoPozoriste)
CREATE(MarinaStosic)-[:RADI_U]->(NarodnoPozoriste)
CREATE(Administrator)-[:RADI_U]->(NarodnoPozoriste)




CREATE(Sala1: Sala {brojSale:1, brojSedista:100, brojRedova:10, brojSedistaPoRedu:10})
CREATE(Sala2: Sala {brojSale:2, brojSedista:212, brojRedova:20, brojSedistaPoRedu:10})
CREATE (p1:Prikaz {datum:"21.01.2020", vreme:"16:00", cena:"200"})
CREATE (p2:Prikaz {datum:"21.01.2020", vreme:"18:00", cena:"300"})
CREATE (p3:Prikaz {datum:"22.01.2020", vreme:"20:00", cena:"400"})
CREATE	   (p1)-[:U_SALI]->(Sala1),
	   (p2)-[:U_SALI]->(Sala2),
	   (p3)-[:U_SALI]->(Sala1),
	   (p1)-[:ODIGRAVA_SE]->(RadovanIII),
	   (p2)-[:ODIGRAVA_SE]->(UobrazeniBolesnik),
	   (p3)-[:ODIGRAVA_SE]->(TakoJe),
	   (Sala1)-[:NALAZI_SE]->(NarodnoPozoriste),
	   (Sala2)-[:NALAZI_SE]->(NarodnoPozoriste)